{
  "name": "fabric-debugger",
  "version": "1.0.0",
  "description": "A VS code extension and toolbox to debugging a chaincode. The extension once installed can be used by developers of chaincode to run and debug, understand how it behaves.",
  "engines": {
    "vscode": "^1.91.0"
  },
  "main": "./extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsulegai/fabric-debugger.git"
  },
  "keywords": [
    "vscode",
    "extension",
    "hyperledger",
    "fabric",
    "blockchain",
    "debugger",
    "smart contracts",
    "network",
    "go",
    "java"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsulegai/fabric-debugger/issues"
  },
  "homepage": "https://github.com/arsulegai/fabric-debugger#readme",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:hyperledger-fabric"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hyperledger-fabric",
          "title": "Hyperledger Fabric",
          "icon": "media/white-star.png"
        }
      ]
    },
    "views": {
      "hyperledger-fabric": [
        {
          "id": "fabric-network",
          "name": "Fabric Networks"
        },
        {
          "id": "network-desc",
          "name": "Network-Descriptions"
        },
        {
          "id": "wallets",
          "name": "Wallets"
        },
        {
          "id": "start-local-network",
          "name": "Start Local Networks"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "fabricDebugger.openFilePicker",
          "when": "view == fabric-network",
          "group": "navigation"
        },
        {
          "command": "connectionProfile.start",
          "when": "view == fabric-network",
          "group": "navigation"
        },
        {
          "command": "wallets.uploadWallet",
          "when": "view == wallets",
          "group": "navigation"
        },
        {
          "command": "myview.button1",
          "when": "view == start-local-network",
          "group": "navigation"
        },
        {
          "command": "myview.button2",
          "when": "view == start-local-network",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fabric-network.deleteNetwork",
          "when": "view == fabric-network",
          "group": "inline"
        },
        {
          "command": "fabric-network.switchNetwork",
          "title": "switch to this network",
          "when": "view == fabric-network && viewItem == inactiveNetwork",
          "group": "inline"
        },
        {
          "command": "fabric-network.showActiveStatus",
          "title": "Running",
          "when": "view == fabric-network && viewItem == activeNetwork",
          "group": "inline"
        },
        {
          "command": "wallets.deleteWallet",
          "when": "view == wallets && viewItem == walletItem",
          "group": "inline"
        },
        {
          "command": "wallets.switchWallet",
          "title": "switch to this wallet",
          "when": "view == wallets && viewItem == inactiveNetwork",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "connectionProfile.start",
        "title": "Connection profile form",
        "category": "Connection Profile",
        "icon": "$(folder)"
      },
      {
        "command": "fabricDebugger.openFilePicker",
        "title": "Upload File",
        "category": "Connection Profile",
        "icon": "$(new-file)"
      },
      {
        "command": "extension.addFabricNetwork",
        "title": "Add Fabric Network Connection"
      },
      {
        "command": "extension.handleConnectionProfileData",
        "title": "Handle Connection Profile Data"
      },
      {
        "command": "fabric-network.showActiveStatus",
        "title": "Active"
      },
      {
        "command": "fabric-network.switchNetwork",
        "title": "Switch Network",
        "icon": "$(play)"
      },
      {
        "command": "fabric-network.deleteNetwork",
        "title": "Delete Network",
        "category": "Fabric Network",
        "icon": "$(trash)"
      },
      {
        "command": "wallets.uploadWallet",
        "title": "Upload wallet",
        "category": "Wallets",
        "icon": "$(new-file)"
      },
      {
        "command": "wallets.checkConnectionProfile",
        "title": "Check Connection Profile for Wallet",
        "category": "Wallets"
      },
      {
        "command": "wallets.switchWallet",
        "title": "Switch Wallet",
        "category": "Wallets",
        "icon": "$(play)"
      },
      {
        "command": "wallets.deleteWallet",
        "title": "Delete Wallet",
        "category": "Wallets",
        "icon": "$(trash)"
      },
      {
        "command": "myview.button1",
        "title": "🔴"
      },
      {
        "command": "myview.button2",
        "title": "🟢"
      }
    ]
  },
  "dependencies": {
    "fabric-network": "^2.2.20"
  },
  "publish": {
    "registry": "https://npm.pkg.github.com"
  }
}
